# open-http

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/yarm/aop/: AbstractAOPHandler.java  AbstractProxy.java  Aop.java  DefaultAOPHandler.java  DefaultProxyObject.java  Proxy.java
boot-api/: pom.xml
boot-api/src/main/java/com/yarm/: ApiApplication.java
boot-api/src/main/java/com/yarm/api/controller/: PayController.java
boot-client/: pom.xml
boot-client/src/main/java/com/yarm/client/: PayClient.java  PayDemo.java
boot-client/src/main/java/com/yarm/client/util/: HttpUtil.java
boot-service/: pom.xml
boot-service/src/main/java/com/yarm/config/: SwaggerConfig.java
boot-service/src/main/java/com/yarm/exception/: ExceptionHandlerController.java
boot-service/src/main/java/com/yarm/service/: PayService.java
boot-service/src/main/java/com/yarm/service/impl/: PayServiceImpl.java
common/: pom.xml
common/src/main/java/com/yarm/common/: CommonConstant.java  ObjectUtil.java  OpenApiRequest.java  PayUUID.java
open-api/: pom.xml
open-api/src/main/java/com/yarm/open/config/: DefaultConfigFile.java
open-api/src/main/java/com/yarm/open/constant/: Env.java
open-api/src/main/java/com/yarm/open/pojo/request/: PayRequest.java
open-api/src/main/java/com/yarm/open/pojo/response/: PayResponse.java
open-api/src/main/java/com/yarm/open/service/: AbstractClient.java  PayClient.java
open-api/src/main/java/com/yarm/open/util/: FileUtil.java  HttpUtil.java
open-api/src/main/resources/: default.properties
(+7 files in other folders)
